Sender: LSF System <lsfadmin@g01n01>
Subject: Job 112703: <example> in cluster <cluster1> Done

Job <example> was submitted from host <lmgt01> by user <JZE> in cluster <cluster1>.
Job was executed on host(s) <g01n01>, in queue <pool3>, as user <JZE> in cluster <cluster1>.
</share/home/JZE> was used as the home directory.
</share/home/JZE/gemm> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J example
#BSUB -q pool3
#BSUB -n 1
#BSUB -R span[ptile=72]
#BSUB -o out.%J.txt
#BSUB -e error.%J.txt
#BSUB -m "g01n01"
##### #BSUB -x

./demo.out -device=2


#####  脚本说明
#####  #BSUB -J example 指定作业名称为example
#####  #BSUB -q normal  指定提交队列为normal
#####			计算节点有3个队列，c03、c04开头为normal队列，
#####			c05开头为pool2队列，g01n01为pool3队列。
#####  #BSUB -n 72	指定作业总计最大CPU核数为72;g01n01上的GPU程序该项不可以大于4
#####  #BSUB -R span[ptile=36]
#####			指定作业在单个节点上最大CPU核数为36
#####  #BSUB -o out.%J.txt
#####			指定作业的标准输出为“out.作业号.txt”
#####  #BSUB -e error.%J.txt
#####			指定作业的错误输出为“error.作业号.txt”
#####  #BSUB -m "c03n03 c03n11"
#####			指定作业占用节点为c03n03和c03n11，删除此项则随机分配空节点
#####  #BSUB -x		指定作业独占节点，其他用户无法往该节点上发作业，发往c05n0?和g01n01请删除此项
#####  提交脚本命令为 bsub < qsub.lsf

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.17 sec.
    Max Memory :                                 55 MB
    Average Memory :                             55.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   4 sec.
    Turnaround time :                            1626 sec.

The output (if any) follows:

A:
1th row:
  0.00  2.00  0.00  0.00
2th row:
 -3.00 -4.00  2.00  1.00

B:
1th row:
 -2.00  4.00
2th row:
  2.00 -3.00
3th row:
  3.00  4.00
4th row:
  1.00 -2.00

Time consumption on GPU:4.79 ms
C:
1th row:
  4.00 -6.00
2th row:
  5.00  6.00

Time consumption on CPU:0.00 ms
C:
1th row:
  4.00 -6.00
2th row:
  5.00  6.00

TempA:
1th column:
  0.00 -3.00

2th column:
  2.00 -4.00

3th column:
  0.00  2.00

4th column:
  0.00  1.00


TempB:
1th column:
 -2.00  2.00  3.00  1.00
2th column:
  4.00 -3.00  4.00 -2.00

Time consumption using CUBLAS:4.83 ms
C:
1th row:
  4.00 -6.00
2th row:
  5.00  6.00



PS:

Read file <error.112703.txt> for stderr output of this job.

