Sender: LSF System <lsfadmin@g01n01>
Subject: Job 112686: <example> in cluster <cluster1> Done

Job <example> was submitted from host <lmgt01> by user <JZE> in cluster <cluster1>.
Job was executed on host(s) <g01n01>, in queue <pool3>, as user <JZE> in cluster <cluster1>.
</share/home/JZE> was used as the home directory.
</share/home/JZE/fftgpu> was used as the working directory.
Started at Results reported on 
Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -J example
#BSUB -q pool3
#BSUB -n 1
#BSUB -R span[ptile=72]
#BSUB -o out.%J.txt
#BSUB -e error.%J.txt
#BSUB -m "g01n01"
##### #BSUB -x

#####./testHost2Device -device=2
./demo.out -device=2


#####  脚本说明
#####  #BSUB -J example 指定作业名称为example
#####  #BSUB -q normal  指定提交队列为normal
#####			计算节点有3个队列，c03、c04开头为normal队列，
#####			c05开头为pool2队列，g01n01为pool3队列。
#####  #BSUB -n 72	指定作业总计最大CPU核数为72;g01n01上的GPU程序该项不可以大于4
#####  #BSUB -R span[ptile=36]
#####			指定作业在单个节点上最大CPU核数为36
#####  #BSUB -o out.%J.txt
#####			指定作业的标准输出为“out.作业号.txt”
#####  #BSUB -e error.%J.txt
#####			指定作业的错误输出为“error.作业号.txt”
#####  #BSUB -m "c03n03 c03n11"
#####			指定作业占用节点为c03n03和c03n11，删除此项则随机分配空节点
#####  #BSUB -x		指定作业独占节点，其他用户无法往该节点上发作业，发往c05n0?和g01n01请删除此项
#####  提交脚本命令为 bsub < qsub.lsf

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.54 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            1623 sec.

The output (if any) follows:

1D Array:
h_input:
(  1.00,  0.00) (  2.00,  0.00) (  3.00,  0.00) (  4.00,  0.00) (  5.00,  0.00) (  6.00,  0.00) (  7.00,  0.00) (  8.00,  0.00) 
(  9.00,  0.00) ( 10.00,  0.00) ( 11.00,  0.00) ( 12.00,  0.00) ( 13.00,  0.00) ( 14.00,  0.00) ( 15.00,  0.00) ( 16.00,  0.00) 

FFT1D:
(136.00,  0.00) ( -8.00, 40.22) ( -8.00, 19.31) ( -8.00, 11.97) ( -8.00,  8.00) ( -8.00,  5.35) ( -8.00,  3.31) ( -8.00,  1.59) 
( -8.00,  0.00) ( -8.00, -1.59) ( -8.00, -3.31) ( -8.00, -5.35) ( -8.00, -8.00) ( -8.00,-11.97) ( -8.00,-19.31) ( -8.00,-40.22) 

FFT1DGPU time consumption:2.42 ms
IFFT1D:
(  1.00, -0.00) (  2.00, -0.00) (  3.00, -0.00) (  4.00,  0.00) (  5.00, -0.00) (  6.00,  0.00) (  7.00,  0.00) (  8.00,  0.00) 
(  9.00,  0.00) ( 10.00, -0.00) ( 11.00,  0.00) ( 12.00, -0.00) ( 13.00,  0.00) ( 14.00, -0.00) ( 15.00, -0.00) ( 16.00, -0.00) 

IFFT1DGPU time consumption:2.41 ms
2D Array:
h2_input:
1th row:
(  1.00,  0.00) (  2.00,  0.00) (  3.00,  0.00) (  4.00,  0.00) (  5.00,  0.00) (  6.00,  0.00) (  7.00,  0.00) (  8.00,  0.00) 
(  9.00,  0.00) ( 10.00,  0.00) ( 11.00,  0.00) ( 12.00,  0.00) ( 13.00,  0.00) ( 14.00,  0.00) ( 15.00,  0.00) ( 16.00,  0.00) 
2th row:
( 17.00,  0.00) ( 18.00,  0.00) ( 19.00,  0.00) ( 20.00,  0.00) ( 21.00,  0.00) ( 22.00,  0.00) ( 23.00,  0.00) ( 24.00,  0.00) 
( 25.00,  0.00) ( 26.00,  0.00) ( 27.00,  0.00) ( 28.00,  0.00) ( 29.00,  0.00) ( 30.00,  0.00) ( 31.00,  0.00) ( 32.00,  0.00) 
3th row:
( 33.00,  0.00) ( 34.00,  0.00) ( 35.00,  0.00) ( 36.00,  0.00) ( 37.00,  0.00) ( 38.00,  0.00) ( 39.00,  0.00) ( 40.00,  0.00) 
( 41.00,  0.00) ( 42.00,  0.00) ( 43.00,  0.00) ( 44.00,  0.00) ( 45.00,  0.00) ( 46.00,  0.00) ( 47.00,  0.00) ( 48.00,  0.00) 
4th row:
( 49.00,  0.00) ( 50.00,  0.00) ( 51.00,  0.00) ( 52.00,  0.00) ( 53.00,  0.00) ( 54.00,  0.00) ( 55.00,  0.00) ( 56.00,  0.00) 
( 57.00,  0.00) ( 58.00,  0.00) ( 59.00,  0.00) ( 60.00,  0.00) ( 61.00,  0.00) ( 62.00,  0.00) ( 63.00,  0.00) ( 64.00,  0.00) 
5th row:
( 65.00,  0.00) ( 66.00,  0.00) ( 67.00,  0.00) ( 68.00,  0.00) ( 69.00,  0.00) ( 70.00,  0.00) ( 71.00,  0.00) ( 72.00,  0.00) 
( 73.00,  0.00) ( 74.00,  0.00) ( 75.00,  0.00) ( 76.00,  0.00) ( 77.00,  0.00) ( 78.00,  0.00) ( 79.00,  0.00) ( 80.00,  0.00) 
6th row:
( 81.00,  0.00) ( 82.00,  0.00) ( 83.00,  0.00) ( 84.00,  0.00) ( 85.00,  0.00) ( 86.00,  0.00) ( 87.00,  0.00) ( 88.00,  0.00) 
( 89.00,  0.00) ( 90.00,  0.00) ( 91.00,  0.00) ( 92.00,  0.00) ( 93.00,  0.00) ( 94.00,  0.00) ( 95.00,  0.00) ( 96.00,  0.00) 
7th row:
( 97.00,  0.00) ( 98.00,  0.00) ( 99.00,  0.00) (100.00,  0.00) (101.00,  0.00) (102.00,  0.00) (103.00,  0.00) (104.00,  0.00) 
(105.00,  0.00) (106.00,  0.00) (107.00,  0.00) (108.00,  0.00) (109.00,  0.00) (110.00,  0.00) (111.00,  0.00) (112.00,  0.00) 
8th row:
(113.00,  0.00) (114.00,  0.00) (115.00,  0.00) (116.00,  0.00) (117.00,  0.00) (118.00,  0.00) (119.00,  0.00) (120.00,  0.00) 
(121.00,  0.00) (122.00,  0.00) (123.00,  0.00) (124.00,  0.00) (125.00,  0.00) (126.00,  0.00) (127.00,  0.00) (128.00,  0.00) 
9th row:
(129.00,  0.00) (130.00,  0.00) (131.00,  0.00) (132.00,  0.00) (133.00,  0.00) (134.00,  0.00) (135.00,  0.00) (136.00,  0.00) 
(137.00,  0.00) (138.00,  0.00) (139.00,  0.00) (140.00,  0.00) (141.00,  0.00) (142.00,  0.00) (143.00,  0.00) (144.00,  0.00) 
10th row:
(145.00,  0.00) (146.00,  0.00) (147.00,  0.00) (148.00,  0.00) (149.00,  0.00) (150.00,  0.00) (151.00,  0.00) (152.00,  0.00) 
(153.00,  0.00) (154.00,  0.00) (155.00,  0.00) (156.00,  0.00) (157.00,  0.00) (158.00,  0.00) (159.00,  0.00) (160.00,  0.00) 
11th row:
(161.00,  0.00) (162.00,  0.00) (163.00,  0.00) (164.00,  0.00) (165.00,  0.00) (166.00,  0.00) (167.00,  0.00) (168.00,  0.00) 
(169.00,  0.00) (170.00,  0.00) (171.00,  0.00) (172.00,  0.00) (173.00,  0.00) (174.00,  0.00) (175.00,  0.00) (176.00,  0.00) 
12th row:
(177.00,  0.00) (178.00,  0.00) (179.00,  0.00) (180.00,  0.00) (181.00,  0.00) (182.00,  0.00) (183.00,  0.00) (184.00,  0.00) 
(185.00,  0.00) (186.00,  0.00) (187.00,  0.00) (188.00,  0.00) (189.00,  0.00) (190.00,  0.00) (191.00,  0.00) (192.00,  0.00) 
13th row:
(193.00,  0.00) (194.00,  0.00) (195.00,  0.00) (196.00,  0.00) (197.00,  0.00) (198.00,  0.00) (199.00,  0.00) (200.00,  0.00) 
(201.00,  0.00) (202.00,  0.00) (203.00,  0.00) (204.00,  0.00) (205.00,  0.00) (206.00,  0.00) (207.00,  0.00) (208.00,  0.00) 
14th row:
(209.00,  0.00) (210.00,  0.00) (211.00,  0.00) (212.00,  0.00) (213.00,  0.00) (214.00,  0.00) (215.00,  0.00) (216.00,  0.00) 
(217.00,  0.00) (218.00,  0.00) (219.00,  0.00) (220.00,  0.00) (221.00,  0.00) (222.00,  0.00) (223.00,  0.00) (224.00,  0.00) 
15th row:
(225.00,  0.00) (226.00,  0.00) (227.00,  0.00) (228.00,  0.00) (229.00,  0.00) (230.00,  0.00) (231.00,  0.00) (232.00,  0.00) 
(233.00,  0.00) (234.00,  0.00) (235.00,  0.00) (236.00,  0.00) (237.00,  0.00) (238.00,  0.00) (239.00,  0.00) (240.00,  0.00) 
16th row:
(241.00,  0.00) (242.00,  0.00) (243.00,  0.00) (244.00,  0.00) (245.00,  0.00) (246.00,  0.00) (247.00,  0.00) (248.00,  0.00) 
(249.00,  0.00) (250.00,  0.00) (251.00,  0.00) (252.00,  0.00) (253.00,  0.00) (254.00,  0.00) (255.00,  0.00) (256.00,  0.00) 

FFT2D:
1th row:
(32896.00,  0.00) (-128.00,643.50) (-128.00,309.02) (-128.00,191.57) (-128.00,128.00) (-128.00, 85.53) (-128.00, 53.02) (-128.00, 25.46) 
(-128.00,  0.00) (-128.00,-25.46) (-128.00,-53.02) (-128.00,-85.53) (-128.00,-128.00) (-128.00,-191.57) (-128.00,-309.02) (-128.00,-643.50) 
2th row:
(-2048.00,10295.99) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
3th row:
(-2048.00,4944.31) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
4th row:
(-2048.00,3065.05) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
5th row:
(-2048.00,2048.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
6th row:
(-2048.00,1368.43) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
7th row:
(-2048.00,848.31) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
8th row:
(-2048.00,407.37) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
9th row:
(-2048.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
10th row:
(-2048.00,-407.37) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
11th row:
(-2048.00,-848.31) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
12th row:
(-2048.00,-1368.43) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
13th row:
(-2048.00,-2048.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
14th row:
(-2048.00,-3065.05) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
15th row:
(-2048.00,-4944.31) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
16th row:
(-2048.00,-10295.99) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 
(  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) (  0.00,  0.00) 

FFT2DGPU time consumption:2.44 ms
IFFT2D:
1th row:
(  1.00, -0.00) (  2.00, -0.00) (  3.00, -0.00) (  4.00, -0.00) (  5.00, -0.00) (  6.00, -0.00) (  7.00, -0.00) (  8.00, -0.00) 
(  9.00, -0.00) ( 10.00, -0.00) ( 11.00, -0.00) ( 12.00, -0.00) ( 13.00, -0.00) ( 14.00, -0.00) ( 15.00, -0.00) ( 16.00, -0.00) 
2th row:
( 17.00, -0.00) ( 18.00, -0.00) ( 19.00, -0.00) ( 20.00, -0.00) ( 21.00, -0.00) ( 22.00, -0.00) ( 23.00, -0.00) ( 24.00, -0.00) 
( 25.00, -0.00) ( 26.00, -0.00) ( 27.00, -0.00) ( 28.00, -0.00) ( 29.00, -0.00) ( 30.00, -0.00) ( 31.00, -0.00) ( 32.00, -0.00) 
3th row:
( 33.00, -0.00) ( 34.00, -0.00) ( 35.00, -0.00) ( 36.00, -0.00) ( 37.00, -0.00) ( 38.00, -0.00) ( 39.00, -0.00) ( 40.00, -0.00) 
( 41.00, -0.00) ( 42.00, -0.00) ( 43.00, -0.00) ( 44.00, -0.00) ( 45.00, -0.00) ( 46.00, -0.00) ( 47.00, -0.00) ( 48.00, -0.00) 
4th row:
( 49.00,  0.00) ( 50.00,  0.00) ( 51.00,  0.00) ( 52.00,  0.00) ( 53.00,  0.00) ( 54.00,  0.00) ( 55.00,  0.00) ( 56.00,  0.00) 
( 57.00,  0.00) ( 58.00,  0.00) ( 59.00,  0.00) ( 60.00,  0.00) ( 61.00,  0.00) ( 62.00,  0.00) ( 63.00,  0.00) ( 64.00,  0.00) 
5th row:
( 65.00, -0.00) ( 66.00, -0.00) ( 67.00, -0.00) ( 68.00, -0.00) ( 69.00, -0.00) ( 70.00, -0.00) ( 71.00, -0.00) ( 72.00, -0.00) 
( 73.00, -0.00) ( 74.00, -0.00) ( 75.00, -0.00) ( 76.00, -0.00) ( 77.00, -0.00) ( 78.00, -0.00) ( 79.00, -0.00) ( 80.00, -0.00) 
6th row:
( 81.00,  0.00) ( 82.00,  0.00) ( 83.00,  0.00) ( 84.00,  0.00) ( 85.00,  0.00) ( 86.00,  0.00) ( 87.00,  0.00) ( 88.00,  0.00) 
( 89.00,  0.00) ( 90.00,  0.00) ( 91.00,  0.00) ( 92.00,  0.00) ( 93.00,  0.00) ( 94.00,  0.00) ( 95.00,  0.00) ( 96.00,  0.00) 
7th row:
( 97.00,  0.00) ( 98.00,  0.00) ( 99.00,  0.00) (100.00,  0.00) (101.00,  0.00) (102.00,  0.00) (103.00,  0.00) (104.00,  0.00) 
(105.00,  0.00) (106.00,  0.00) (107.00,  0.00) (108.00,  0.00) (109.00,  0.00) (110.00,  0.00) (111.00,  0.00) (112.00,  0.00) 
8th row:
(113.00, -0.00) (114.00,  0.00) (115.00, -0.00) (116.00,  0.00) (117.00,  0.00) (118.00,  0.00) (119.00,  0.00) (120.00,  0.00) 
(121.00,  0.00) (122.00, -0.00) (123.00,  0.00) (124.00, -0.00) (125.00,  0.00) (126.00,  0.00) (127.00,  0.00) (128.00,  0.00) 
9th row:
(129.00,  0.00) (130.00,  0.00) (131.00,  0.00) (132.00,  0.00) (133.00,  0.00) (134.00,  0.00) (135.00,  0.00) (136.00,  0.00) 
(137.00,  0.00) (138.00,  0.00) (139.00,  0.00) (140.00,  0.00) (141.00,  0.00) (142.00,  0.00) (143.00,  0.00) (144.00,  0.00) 
10th row:
(145.00, -0.00) (146.00, -0.00) (147.00, -0.00) (148.00, -0.00) (149.00, -0.00) (150.00, -0.00) (151.00, -0.00) (152.00, -0.00) 
(153.00, -0.00) (154.00, -0.00) (155.00, -0.00) (156.00, -0.00) (157.00, -0.00) (158.00, -0.00) (159.00, -0.00) (160.00, -0.00) 
11th row:
(161.00,  0.00) (162.00,  0.00) (163.00,  0.00) (164.00,  0.00) (165.00,  0.00) (166.00,  0.00) (167.00,  0.00) (168.00,  0.00) 
(169.00,  0.00) (170.00,  0.00) (171.00,  0.00) (172.00,  0.00) (173.00,  0.00) (174.00,  0.00) (175.00,  0.00) (176.00,  0.00) 
12th row:
(177.00, -0.00) (178.00, -0.00) (179.00, -0.00) (180.00, -0.00) (181.00, -0.00) (182.00, -0.00) (183.00, -0.00) (184.00, -0.00) 
(185.00, -0.00) (186.00, -0.00) (187.00, -0.00) (188.00, -0.00) (189.00, -0.00) (190.00, -0.00) (191.00, -0.00) (192.00, -0.00) 
13th row:
(193.00,  0.00) (194.00,  0.00) (195.00,  0.00) (196.00,  0.00) (197.00,  0.00) (198.00,  0.00) (199.00,  0.00) (200.00,  0.00) 
(201.00,  0.00) (202.00,  0.00) (203.00,  0.00) (204.00,  0.00) (205.00,  0.00) (206.00,  0.00) (207.00,  0.00) (208.00,  0.00) 
14th row:
(209.00, -0.00) (210.00, -0.00) (211.00, -0.00) (212.00, -0.00) (213.00, -0.00) (214.00, -0.00) (215.00, -0.00) (216.00, -0.00) 
(217.00, -0.00) (218.00, -0.00) (219.00, -0.00) (220.00, -0.00) (221.00, -0.00) (222.00, -0.00) (223.00, -0.00) (224.00, -0.00) 
15th row:
(225.00, -0.00) (226.00, -0.00) (227.00, -0.00) (228.00, -0.00) (229.00, -0.00) (230.00, -0.00) (231.00, -0.00) (232.00, -0.00) 
(233.00, -0.00) (234.00, -0.00) (235.00, -0.00) (236.00, -0.00) (237.00, -0.00) (238.00, -0.00) (239.00, -0.00) (240.00, -0.00) 
16th row:
(241.00, -0.00) (242.00, -0.00) (243.00, -0.00) (244.00, -0.00) (245.00, -0.00) (246.00, -0.00) (247.00, -0.00) (248.00, -0.00) 
(249.00, -0.00) (250.00, -0.00) (251.00, -0.00) (252.00, -0.00) (253.00, -0.00) (254.00, -0.00) (255.00, -0.00) (256.00, -0.00) 

IFFT2DGPU time consumption:2.45 ms


PS:

Read file <error.112686.txt> for stderr output of this job.

